# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f2c073962da2624926f1e091d233923d6855a311373a76ed9e4eabe10037f59e7495692b5cbcc6520979c412a40010ebe5b45499ced1d9269331f229efec39ab
  db_username: vincentwong

test:
  secret_key_base: 1bb4eecbaae9cdf6b563fb00e6af6e083f91689cea43c47bc3b52dc1b9f36d3eac205faf02931c885b37d94d2fd63cd4ababa5c0db7d1bf8befac53ab0e8bdad

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  db_password: <%= ENV["DB_PASSWORD"] %>
